# Generated by Django 3.2.7 on 2021-09-18 10:50

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0002_auto_20210918_1050'),
    ]

    operations = [
        migrations.CreateModel(
            name='Frame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(blank=True, null=True, verbose_name='Início')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Fim')),
                ('scoreboard_data', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Frame',
                'verbose_name_plural': 'Frames',
            },
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('best_of', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='À melhor de')),
                ('total_reds', models.PositiveSmallIntegerField(blank=True, default=15, null=True, verbose_name='Vermelhas')),
                ('start_time', models.DateTimeField(blank=True, null=True, verbose_name='Início')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Fim')),
                ('scoreboard_data', models.TextField(blank=True, null=True)),
                ('winner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='profiles.team', verbose_name='Vencedor')),
            ],
            options={
                'verbose_name': 'Jogo',
                'verbose_name_plural': 'Jogos',
                'ordering': ['-start_time', '-id'],
            },
        ),
        migrations.CreateModel(
            name='MatchTeam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.PositiveSmallIntegerField(default=0)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='matches.match', verbose_name='Jogo')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='profiles.team', verbose_name='Equipa')),
            ],
        ),
        migrations.CreateModel(
            name='FrameProfileTeam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_score', models.PositiveSmallIntegerField(default=0)),
                ('team_score', models.PositiveSmallIntegerField(default=0)),
                ('frame', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='matches.frame', verbose_name='Frame')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='profiles.profile', verbose_name='Perfil')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='profiles.team', verbose_name='Equipa')),
            ],
        ),
        migrations.AddField(
            model_name='frame',
            name='match',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matches.match', verbose_name='Jogo'),
        ),
        migrations.AddField(
            model_name='frame',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='profiles.team', verbose_name='Vencedor'),
        ),
        migrations.CreateModel(
            name='Ball',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField()),
                ('break_id', models.PositiveSmallIntegerField()),
                ('break_score', models.PositiveSmallIntegerField()),
                ('value', models.PositiveSmallIntegerField()),
                ('end_break', models.BooleanField(blank=True, default=False, null=True)),
                ('end_frame', models.BooleanField(blank=True, default=False, null=True)),
                ('free_ball', models.BooleanField(blank=True, default=False, null=True)),
                ('foul', models.BooleanField(blank=True, default=False, null=True)),
                ('is_manual', models.BooleanField(blank=True, default=False, null=True)),
                ('red_illegal_pot', models.BooleanField(blank=True, default=False, null=True)),
                ('is_last_red', models.BooleanField(blank=True, default=False, null=True)),
                ('is_final_sequence', models.BooleanField(blank=True, default=False, null=True)),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('shot_time', models.PositiveSmallIntegerField()),
                ('frame', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matches.frame')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.profile')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='profiles.team')),
            ],
            options={
                'verbose_name': 'Bola',
                'verbose_name_plural': 'Bolas',
                'ordering': ['frame', 'order'],
            },
        ),
        migrations.AddIndex(
            model_name='ball',
            index=models.Index(fields=['break_id'], name='matches_bal_break_i_6ac053_idx'),
        ),
    ]
