# Generated by Django 3.2.7 on 2021-09-18 20:45

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_profile_teams'),
        ('matches', '0005_auto_20210918_2023'),
    ]

    operations = [
        migrations.CreateModel(
            name='Break',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Início')),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='Fim')),
            ],
        ),
        migrations.CreateModel(
            name='BreakTeam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='FrameTeam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='frameprofileteam',
            name='frame',
        ),
        migrations.RemoveField(
            model_name='frameprofileteam',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='frameprofileteam',
            name='team',
        ),
        migrations.AlterModelOptions(
            name='ball',
            options={'verbose_name': 'Bola', 'verbose_name_plural': 'Bolas'},
        ),
        migrations.RemoveIndex(
            model_name='ball',
            name='matches_bal_break_i_6ac053_idx',
        ),
        migrations.RemoveField(
            model_name='ball',
            name='break_id',
        ),
        migrations.RemoveField(
            model_name='ball',
            name='break_score',
        ),
        migrations.RemoveField(
            model_name='ball',
            name='frame',
        ),
        migrations.RemoveField(
            model_name='ball',
            name='order',
        ),
        migrations.RemoveField(
            model_name='ball',
            name='team',
        ),
        migrations.RemoveField(
            model_name='frame',
            name='scoreboard_data',
        ),
        migrations.DeleteModel(
            name='FrameProfileTeam',
        ),
        migrations.AddField(
            model_name='frameteam',
            name='frame',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matches.frame', verbose_name='Frame'),
        ),
        migrations.AddField(
            model_name='frameteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.team', verbose_name='Equipa'),
        ),
        migrations.AddField(
            model_name='breakteam',
            name='brk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matches.break', verbose_name='Break'),
        ),
        migrations.AddField(
            model_name='breakteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.team', verbose_name='Equipa'),
        ),
        migrations.AddField(
            model_name='break',
            name='frame',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matches.frame'),
        ),
        migrations.AddField(
            model_name='break',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.team'),
        ),
        migrations.AddField(
            model_name='ball',
            name='brk',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='matches.break'),
            preserve_default=False,
        ),
    ]
