# Generated by Django 3.2.7 on 2021-09-19 08:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_profile_teams'),
        ('matches', '0006_auto_20210918_2045'),
    ]

    operations = [
        migrations.AddField(
            model_name='frame',
            name='loser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='frame_loser', to='profiles.team', verbose_name='Perdedor'),
        ),
        migrations.AlterField(
            model_name='breakteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.team', verbose_name='Team'),
        ),
        migrations.AlterField(
            model_name='frame',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='frame_winner', to='profiles.team', verbose_name='Vencedor'),
        ),
        migrations.AlterField(
            model_name='match',
            name='loser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='match_loser', to='profiles.team', verbose_name='Perdedor'),
        ),
        migrations.AlterField(
            model_name='match',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='match_winner', to='profiles.team', verbose_name='Vencedor'),
        ),
    ]
