# Generated by Django 3.2.7 on 2021-09-19 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('matches', '0007_auto_20210919_0800'),
    ]

    operations = [
        migrations.AddField(
            model_name='break',
            name='score',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='ball',
            name='brk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='balls', to='matches.break'),
        ),
        migrations.AlterField(
            model_name='break',
            name='frame',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='breaks', to='matches.frame'),
        ),
        migrations.AlterField(
            model_name='frame',
            name='match',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='frames', to='matches.match', verbose_name='Jogo'),
        ),
        migrations.DeleteModel(
            name='BreakTeam',
        ),
    ]
