# Generated by Django 3.2.7 on 2021-09-19 14:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_profile_teams'),
        ('matches', '0008_auto_20210919_1422'),
    ]

    operations = [
        migrations.CreateModel(
            name='FrameTeamProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_score', models.PositiveSmallIntegerField(default=0)),
                ('profile_score', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='frame',
            name='loser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='frame_losses', to='profiles.team', verbose_name='Perdedor'),
        ),
        migrations.AlterField(
            model_name='frame',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='frame_wins', to='profiles.team', verbose_name='Vencedor'),
        ),
        migrations.AlterField(
            model_name='match',
            name='loser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='match_losses', to='profiles.team', verbose_name='Perdedor'),
        ),
        migrations.AlterField(
            model_name='match',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='match_wins', to='profiles.team', verbose_name='Vencedor'),
        ),
        migrations.AlterField(
            model_name='matchteam',
            name='match',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='teams', to='matches.match', verbose_name='Jogo'),
        ),
        migrations.AlterField(
            model_name='matchteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matches', to='profiles.team', verbose_name='Equipa'),
        ),
        migrations.DeleteModel(
            name='FrameTeam',
        ),
        migrations.AddField(
            model_name='frameteamprofile',
            name='frame',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_profiles', to='matches.frame', verbose_name='Frame'),
        ),
        migrations.AddField(
            model_name='frameteamprofile',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='frames', to='profiles.profile', verbose_name='Perfil'),
        ),
        migrations.AddField(
            model_name='frameteamprofile',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='frames', to='profiles.team', verbose_name='Equipa'),
        ),
    ]
