# Generated by Django 3.2.7 on 2021-11-17 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('competitions', '0001_initial'),
        ('matches', '0009_auto_20210919_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='competition_phase',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='competitions.phase', verbose_name='Competição'),
        ),
    ]
