# Generated by Django 3.2.7 on 2021-12-11 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_auto_20211009_1001'),
        ('matches', '0010_match_competition_phase'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.team', verbose_name='Equipa'),
        ),
    ]
